<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="647.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fis.ClientOptionsController">
   <children>
      <AnchorPane layoutY="17.0" prefHeight="107.0" prefWidth="106.0" style="-fx-background-color: linear-gradient(to right, orange, black);" />
      <ImageView fitHeight="107.0" fitWidth="83.0" layoutX="114.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/fis/resurse/cinemacity.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="102.0" layoutY="125.0" prefHeight="439.0" prefWidth="99.0" style="-fx-background-color: linear-gradient(to bottom, black, orange); -fx-background-radius: 0 0 18 18;" />
      <AnchorPane layoutX="201.0" layoutY="17.0" prefHeight="107.0" prefWidth="470.0" style="-fx-background-color: linear-gradient(to right, black, orange); -fx-background-radius: 18 18 18 18;" />
      <Text fill="ORANGE" layoutX="260.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the date" />
      <AnchorPane layoutX="102.0" layoutY="-42.0" prefHeight="58.0" prefWidth="106.0" style="-fx-background-color: linear-gradient(to right, black, orange);" />
      <DatePicker fx:id="datePicker" layoutX="260.0" layoutY="206.0" />
      <Text fill="ORANGE" layoutX="259.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the hour" />
      <ChoiceBox fx:id="oraChoice" layoutX="260.0" layoutY="288.0" prefWidth="150.0" />
      <Text fill="ORANGE" layoutX="260.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Showing in" />
      <ChoiceBox fx:id="saliChoice" layoutX="260.0" layoutY="377.0" prefWidth="150.0" />
      <JFXButton fx:id="searchMovie" buttonType="RAISED" layoutX="281.0" layoutY="452.0" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: orange;" text="Search" />
      <JFXButton fx:id="allMovies" layoutX="436.0" layoutY="453.0" style="-fx-background-color: orange;" text="All Movies" />
   </children>
</AnchorPane>
